# FirstRepository

app/: build.gradle
app/src/androidTest/java/com/example/aswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aswitch/: ArraylistActivity.java  BarChartActivity.java  CustomAdapter.java  Drop.java  DynamicTableActivity.java  LinechartActivity.java  MainActivity.java  MulilinechartActivity.java  Table2Activity.java  TableActivity.java  WaterDropActivity.java
app/src/main/res/anim/: moving.xml
app/src/main/res/drawable/: intermedite_drawable.xml  move.xml  progressbar_lines.xml  thumb.xml  thumb_custom.xml  track.xml  track_cus.xml  waterclip.xml
app/src/main/res/layout/: activity_arraylist.xml  activity_bar_chart.xml  activity_drop.xml  activity_dynamic_table.xml  activity_linechart.xml  activity_main.xml  activity_mulilinechart.xml  activity_table.xml  activity_table2.xml  activity_water_drop.xml  flower_bar.xml  row.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
