<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    tools:context=".Table2Activity">


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Row"
    android:id="@+id/button"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />
        <TableLayout
            android:id="@+id/table_main2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1">

<TableRow android:layout_height="wrap_content">
<TextView
    android:id="@+id/device_name"
    android:textSize="20dp"
    android:text="Device Name"
    android:layout_height="wrap_content"
    />
<TextView
    android:id="@+id/Ltr_s"
    android:text="Ltrs"
    android:textSize="20dp"
    android:layout_height="wrap_content"
    />
</TableRow>
    </TableLayout>
</LinearLayout>
