<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/next_screen"
        android:text="clickHere"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/netsesskey"
        android:maxLines="1"
        android:scrollbars="vertical"
        android:layout_weight="0.8"/>

    <Switch
        android:id="@+id/sWidgetSwitchBtn"
        android:layout_marginTop="39dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb_custom"
        android:track="@drawable/track_cus"/>

</LinearLayout>